<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="eM9HLDjtIRtp9YJ5vHCeP-c1z7HbZAPeJG2zjdi2llw"><meta name="msvalidate.01" content="E803CFFB39BC24AF7991B82476D55B67"><title>前后端数据交互混合加密方案 - 倒着走路看风景</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ethan - Blogs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ethan - Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="前后端数据交互混合加密方案"><meta property="og:url" content="https://hormones.github.io/post/5a8089c3/"><meta property="og:site_name" content="倒着走路看风景"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hormones.github.io/img/og_image.png"><meta property="article:published_time" content="2022-05-12T09:00:00.000Z"><meta property="article:modified_time" content="2022-05-12T09:00:00.000Z"><meta property="article:author" content="Ethan Davis"><meta property="article:tag" content="加密算法"><meta property="article:tag" content="数据传输加密"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hormones.github.io/post/5a8089c3/"},"headline":"前后端数据交互混合加密方案","image":["https://hormones.github.io/img/og_image.png"],"datePublished":"2022-05-12T09:00:00.000Z","dateModified":"2022-05-12T09:00:00.000Z","author":{"@type":"Person","name":"Ethan Davis"},"publisher":{"@type":"Organization","name":"倒着走路看风景","logo":{"@type":"ImageObject","url":{"text":"Blog"}}},"description":""}</script><link rel="canonical" href="https://hormones.github.io/post/5a8089c3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hormones"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-12T09:00:00.000Z" title="5/12/2022, 9:00:00 AM">2022-05-12</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%90%8E%E7%AB%AF/">后端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%90%8E%E7%AB%AF/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a></span><span class="level-item">13 分钟读完 (大约1978个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">前后端数据交互混合加密方案</h1><div class="content"><link rel="stylesheet" type="text/css" href="/scripts/index.css">
<script type="text/javascript" src="/scripts/index.js"></script>
<span id="more"></span>

<h2 id="前后端数据交互混合加密方案"><a href="#前后端数据交互混合加密方案" class="headerlink" title="前后端数据交互混合加密方案"></a>前后端数据交互混合加密方案</h2><p><strong>需求</strong>：前后端数据交互时，要求接口请求参数和响应参数都需要做数据加密处理，且在传输过程中即使密文被拦截，也无法破解。(其它情况举一反三，自行斟酌最佳加密方案)</p>
<h3 id="双向加密算法介绍"><a href="#双向加密算法介绍" class="headerlink" title="双向加密算法介绍"></a>双向加密算法介绍</h3><p>加密算法首先分为两种：单向加密、双向加密。单向加密是不可逆的，也就是只能加密，不能解密。双向加密是可逆的，也就是说可以解密出原文，而双向加密算法一般分为对称性加密算法和非对称性加密算法。</p>
<h4 id="对称性加密算法"><a href="#对称性加密算法" class="headerlink" title="对称性加密算法"></a>对称性加密算法</h4><p>在对称加密算法中，加密和解密使用的是同一把钥匙，即：使用相同的密匙对同一密码进行加密和解密。也称为单密钥加密。</p>
<p>加解密过程如下：</p>
<pre><code>    加密：原文 + 密匙 = 密文

    解密：密文 + 密匙 = 原文
</code></pre>
<p><strong>优点</strong>：算法简单，加密解密容易，效率高，执行快。</p>
<p><strong>缺点</strong>：在数据传送前，发送方和接收方必须商定好秘钥，相对来说不算特别安全，只有一把钥匙，密文如果被拦截，且密钥也被劫持，信息很容易被破译。密钥管理也成为双方的负担。</p>
<p><strong>几种常见的对称性加密算法</strong>：</p>
<p>DES：已破解，不再安全，基本没有企业在用了。是对称加密算法的基石，具有学习价值。密钥长度56（JDK）、56/64（BC）。</p>
<p>3DES：早于AES出现来替代DES。计算密钥时间太长、加密效率不高，所以也基本上不用。密钥长度112/168（JDK）、128/192（BC）</p>
<p>AES：最常用的对称加密算法，密钥建立时间短、灵敏性好、内存需求低。实际使用中，使用工作模式为CTR（最好用BC去实现），此工作模式需要引入IV参数（16位的字节数组）。密钥长度128/192/256，其中192与256需要配置无政策限制权限文件（JDK6）。填充模式最常用的两种PKCS5Padding和PKCS7Padding，其中后者只有BC独有。</p>
<p>IDEA：常用的电子邮件加密算法，工作模式只有ECB，密钥长度128位。</p>
<h4 id="非对称性加密算法"><a href="#非对称性加密算法" class="headerlink" title="非对称性加密算法"></a>非对称性加密算法</h4><p>非对称加密有两个钥匙，公钥（Public Key）和私钥（Private Key）。公钥和私钥是成对的存在，如果对原文使用公钥加密，则只能使用对应的私钥才能解密；私钥只能由一方保管，不能外泄。公钥能够交给任何请求方。因为加密和解密使用的不是同一把密钥，所以这种算法称之为非对称加密算法。</p>
<p>加解密过程如下：</p>
<pre><code>    加密：原文 + 公钥 = 密文

    解密：密文 + 私钥 = 原文
</code></pre>
<p><strong>优点</strong>：安全性高，即使密文被拦截、公钥被获取，但是无法获取到私钥，也就无法破译密文。作为接收方，务必要保管好自己的私钥。</p>
<p><strong>缺点</strong>：加密算法及其复杂，安全性依赖算法与密钥，而且加密和解密效率很低。</p>
<p>几种常见的非对称加密算法：RSA、DSA、ECC</p>
<p><strong>几种常见的非对称性加密算法</strong>：</p>
<p>RSA：为提高保密强度，RSA密钥至少为500位长，一般推荐使用1024位。这就使加密的计算量很大。RSA是被研究得最广泛的公钥算法，经历了各种攻击的考验，逐渐为人们接受，普遍认为是目前最优秀的加密方案之一。RSA 即可作为数字签名，也可以作为加密算法。不过作为加密使用的 RSA 有着随密钥长度增加，性能急剧下降的问题。</p>
<p>DSA：DSA 只能用于数字签名，而无法用于加密（某些扩展可以支持加密）；在业界支持方面，RSA 显然是赢家。RSA 具有更为广泛的部署与支持。</p>
<p>ECC：椭圆曲线算法（Elliptic Curves Cryptography），与其他非对称加密算法相比ECC算法具有安全性更高(160位ECC已经与1024位RSA、DSA有相同的安全强度)、密钥短、计算量小、处理速度快、存储空间占用小、带宽要求低，在私钥的处理速度上（解密和签名），ECC远比RSA、DSA快得多等优势。由于椭圆曲线算法的优点，使其取代 RSA/DSA 而成为新一代通用的非对称加密算法成为可能。</p>
<h3 id="为什么要使用混合加密方案？"><a href="#为什么要使用混合加密方案？" class="headerlink" title="为什么要使用混合加密方案？"></a>为什么要使用混合加密方案？</h3><p>我们先看看单一加密方案的缺点:</p>
<ol>
<li><p>使用对称性加密算法<br>对接时需要把秘钥告知对方，而前端获取秘钥和保存秘钥，或者用接口传输秘钥，均可以轻易被获取。</p>
</li>
<li><p>使用非对称加密算法<br>后端提供接口和私钥、公钥。对接时需要把公钥告知前端，因为私钥不能提供给前端，所以只能做到请求参数加密传输。因为没有私钥，所以无法解密响应参数。</p>
</li>
</ol>
<p>使用混合加密方案：对称性加密算法+非对称加密算法</p>
<p>   用对称加密算法加密业务数据，用非对称加密算法加密对称加密算法的秘钥，以AES+RSA混合加密方案为例：</p>
<ol>
<li>后端提供接口和RSA的私钥A、公钥B，通过接口提前将公钥传输给前端；</li>
<li>前端生成临时的随机的AES秘钥，调用接口时，将<strong>AES加密的数据</strong>和<strong>通过RSA加密的AES秘钥</strong>传输给后端，例：{encryptData: “AES加密的请求数据”, “encryptAESKey”: “RSA加密的AES秘钥”}；</li>
<li>后端拿到加密数据和AES秘钥后，先<strong>通过RSA私钥解密AES秘钥</strong>，再<strong>通过AES秘钥解密数据得到请求数据原文</strong>，然后进行业务处理；</li>
<li>后端返回数据时，使用<strong>前端提供的AES秘钥加密响应数据</strong>返回给前端</li>
<li>前端用AES秘钥解密数据得到响应数据原文。</li>
</ol>
<p>常见混合加密方案推荐：RSA+AES、ECC+AES</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><h4 id="JAVA生成RSA秘钥"><a href="#JAVA生成RSA秘钥" class="headerlink" title="JAVA生成RSA秘钥"></a>JAVA生成RSA秘钥</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.rsa.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.security.KeyPair;</span><br><span class="line"><span class="keyword">import</span> java.security.KeyPairGenerator;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RSAUtils</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(RSAUtils.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加密算法 RSA</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_ALGORITHM = <span class="string">&quot;RSA&quot;</span>;</span><br><span class="line">    <span class="comment">// RSA 位数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INITIALIZE_LENGTH = <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">generateRSAKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(KEY_ALGORITHM);</span><br><span class="line">            keyPairGenerator.initialize(INITIALIZE_LENGTH);</span><br><span class="line">            KeyPair keyPair = keyPairGenerator.generateKeyPair();</span><br><span class="line"></span><br><span class="line">            String publicKey = Base64.getEncoder().encodeToString(keyPair.getPublic().getEncoded());</span><br><span class="line">            logger.info(publicKey);</span><br><span class="line"></span><br><span class="line">            String privateKey = Base64.getEncoder().encodeToString(keyPair.getPrivate().getEncoded());</span><br><span class="line">            logger.info(privateKey);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="前端使用CryptoJs做AES加解密"><a href="#前端使用CryptoJs做AES加解密" class="headerlink" title="前端使用CryptoJs做AES加解密"></a>前端使用CryptoJs做AES加解密</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aesKey = getAESKey();</span><br><span class="line"><span class="keyword">var</span> parseKey = CryptoJS.enc.Utf8.parse(aesKey);</span><br><span class="line"><span class="comment">// /AES/CBC/Pkcs7Padding</span></span><br><span class="line"><span class="keyword">var</span> iv = CryptoJS.enc.Utf8.parse(<span class="string">&quot;1234567812345678&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> mode = CryptoJS.mode.CBC;</span><br><span class="line"><span class="keyword">var</span> padding = CryptoJS.pad.Pkcs7;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 随机生成16位的aesKey</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAESKey</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> key = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">26</span>);</span><br><span class="line">        <span class="keyword">let</span> charStr = <span class="built_in">String</span>.fromCharCode(<span class="number">97</span> + num);</span><br><span class="line">        key.push(charStr.toUpperCase());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> key.join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AES 数据加密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encryptAES</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CryptoJS.enc.Base64.stringify(CryptoJS.AES.encrypt(value, parseKey, &#123;</span><br><span class="line">        <span class="attr">iv</span>: iv,</span><br><span class="line">        <span class="attr">mode</span>: mode,</span><br><span class="line">        <span class="attr">padding</span>: padding</span><br><span class="line">    &#125;).ciphertext);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AES 数据解密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decryptAES</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CryptoJS.enc.Utf8.stringify(CryptoJS.AES.decrypt(value, parseKey, &#123;</span><br><span class="line">        <span class="attr">iv</span>: iv,</span><br><span class="line">        <span class="attr">mode</span>: mode,</span><br><span class="line">        <span class="attr">padding</span>: padding</span><br><span class="line">    &#125;)).trim();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>前后端数据交互混合加密方案</p><p><a href="https://hormones.github.io/post/5a8089c3/">https://hormones.github.io/post/5a8089c3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ethan Davis</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86/">数据传输加密</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/6a9cf59c/"><span class="level-item">西游记86英文版名称物品中英对照</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fa2e30f3c4e3a208235594cebe860e04",
            repo: "hormones.github.io",
            owner: "hormones",
            clientID: "2c5c7bbfc4da75288ba9",
            clientSecret: "a26d3830c033c2f0437c739ff75abca764d4331a",
            admin: ["hormones"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前后端数据交互混合加密方案"><span class="level-left"><span class="level-item">1</span><span class="level-item">前后端数据交互混合加密方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#双向加密算法介绍"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">双向加密算法介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对称性加密算法"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">对称性加密算法</span></span></a></li><li><a class="level is-mobile" href="#非对称性加密算法"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">非对称性加密算法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#为什么要使用混合加密方案？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">为什么要使用混合加密方案？</span></span></a></li><li><a class="level is-mobile" href="#其它"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">其它</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JAVA生成RSA秘钥"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">JAVA生成RSA秘钥</span></span></a></li><li><a class="level is-mobile" href="#前端使用CryptoJs做AES加解密"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">前端使用CryptoJs做AES加解密</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Database/MariaDB/"><span class="level-start"><span class="level-item">MariaDB</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nextcloud/"><span class="level-start"><span class="level-item">Nextcloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/V2/"><span class="level-start"><span class="level-item">V2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Windows/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">使用技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="level-start"><span class="level-item">内网穿透</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/AngularJs/"><span class="level-start"><span class="level-item">AngularJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E5%90%8E%E7%AB%AF/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">加密算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BD%B1%E8%A7%86/"><span class="level-start"><span class="level-item">影视</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/"><span class="level-start"><span class="level-item">系统安装</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blog</a><p class="is-size-7"><span>&copy; 2022 Ethan Davis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hormones"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>