<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="eM9HLDjtIRtp9YJ5vHCeP-c1z7HbZAPeJG2zjdi2llw"><meta name="msvalidate.01" content="E803CFFB39BC24AF7991B82476D55B67"><title>安装V2 - 倒着走路看风景</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ethan - Blogs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ethan - Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="安装V2"><meta property="og:url" content="https://hormones.github.io/post/48b5183/"><meta property="og:site_name" content="倒着走路看风景"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hormones.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-16T09:20:00.000Z"><meta property="article:modified_time" content="2021-11-29T00:50:00.000Z"><meta property="article:author" content="Ethan Davis"><meta property="article:tag" content="V2"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hormones.github.io/post/48b5183/"},"headline":"安装V2","image":["https://hormones.github.io/img/og_image.png"],"datePublished":"2021-09-16T09:20:00.000Z","dateModified":"2021-11-29T00:50:00.000Z","author":{"@type":"Person","name":"Ethan Davis"},"publisher":{"@type":"Organization","name":"倒着走路看风景","logo":{"@type":"ImageObject","url":{"text":"Blog"}}},"description":""}</script><link rel="canonical" href="https://hormones.github.io/post/48b5183/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/post/c06de4d5/">工具箱</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hormones"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-16T09:20:00.000Z" title="9/16/2021, 9:20:00 AM">2021-09-16</time>发表</span><span class="level-item"><time dateTime="2021-11-29T00:50:00.000Z" title="11/29/2021, 12:50:00 AM">2021-11-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/V2/">V2</a></span><span class="level-item">8 分钟读完 (大约1141个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">安装V2</h1><div class="content"><link rel="stylesheet" type="text/css" href="/scripts/index.css">
<script type="text/javascript" src="/scripts/index.js"></script>
<span id="more"></span>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li><p>国外VPS一只</p>
</li>
<li><p>域名一只，已解析到国外VPS的IP上</p>
</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>此处安装V2指的是通过一键脚本安装，V2即<code>v2ray</code>，具体是什么不多说，懂的自然懂。</p>
<p>最好是纯净系统，先更新软件列表、安装BBRPlus版内核，然后安装fail2ban，最后安装V2</p>
<h2 id="更新软件列表索引"><a href="#更新软件列表索引" class="headerlink" title="更新软件列表索引"></a>更新软件列表索引</h2><p><code>apt update</code></p>
<h2 id="安装BBRPlus版内核"><a href="#安装BBRPlus版内核" class="headerlink" title="安装BBRPlus版内核"></a>安装BBRPlus版内核</h2><blockquote>
<p>BBR加速是谷歌公司研发的TCP拥塞控制算法，可极大的提高网络传输速度，在BBR之后又出来了魔改BBR 和BBRplus 两者在速度上都有很大的提升。特别是国内外物理距离远，出口带宽拥堵，在网络极不稳定的情况下，可提升网络传输速度达20倍！</p>
</blockquote>
<p>BBRPlus一键脚本地址: <a target="_blank" rel="noopener" href="https://github.com/ylx2016/Linux-NetSpeed">https://github.com/ylx2016/Linux-NetSpeed</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预先准备</span></span><br><span class="line"><span class="comment"># Debian/Ubuntu</span></span><br><span class="line">apt install ca-certificates wget -y &amp;&amp; update-ca-certificates</span><br><span class="line"></span><br><span class="line"><span class="comment"># CentOS</span></span><br><span class="line">yum install ca-certificates wget -y &amp;&amp; update-ca-trust force-enable</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载内核并安装新内核，然后重启</span></span><br><span class="line"><span class="comment"># 执行命令然后选择：安装 BBRplus版内核</span></span><br><span class="line"><span class="comment"># ！！！注意！！!如果安装过程中有弹窗提示则选择 &lt;NO&gt;</span></span><br><span class="line">wget -O tcp.sh <span class="string">&quot;https://git.io/coolspeeda&quot;</span> &amp;&amp; <span class="built_in">chmod</span> +x tcp.sh &amp;&amp; ./tcp.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看内核版本与系统信息</span></span><br><span class="line"><span class="built_in">cat</span> /proc/version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用BBRplus</span></span><br><span class="line"><span class="comment"># 执行命令然后选择：使用BBRplus+FQ版加速</span></span><br><span class="line">./tcp.sh</span><br></pre></td></tr></table></figure>

<h2 id="安装fail2ban防止暴力破解"><a href="#安装fail2ban防止暴力破解" class="headerlink" title="安装fail2ban防止暴力破解"></a>安装fail2ban防止暴力破解</h2><p>Internet网络环境复杂，网上有大量的攻击机器在不断的对全网机器扫描常用端口(22、80、8080、443等)并进行暴力破解，轻则影响机器性能，重则服务被攻击、数据丢失，甚至机器被完全控制，危害极大！</p>
<p>查看登录日志，可以看到有陌生大量的IP在不断的用各种用户(以root用户最多)和密码在不断的尝试登录，因此有必要对其登录进行限制，尽量避免密码被破解的风险！</p>
<p>具体的防御措施在此不一一列出，仅针对安装V2的VPS提供一种极为简单的防御办法 — fail2ban一键脚本</p>
<blockquote>
<p>SSH暴力破解是指攻击者通过密码字典或随机组合密码的方式尝试登陆服务器（针对的是全网机器），这种攻击行为一般不会有明确攻击目标，多数是通过扫描软件直接扫描整个广播域或网段。</p>
<p>fail2ban是一款实用软件，可以监视你的系统日志，然后匹配日志的错误信息（正则式匹配）执行相应的屏蔽动作。</p>
</blockquote>
<p>fail2ban一键脚本地址: <a target="_blank" rel="noopener" href="https://github.com/FunctionClub/Fail2ban">https://github.com/FunctionClub/Fail2ban</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行以下命令，然后按提示操作(询问是否修改ssh端口，最大尝试次数，禁用登录时间)，我一般选是，3次，禁用24小时</span></span><br><span class="line"><span class="comment"># 这里有一个坑，如果你在之前有多次错误输入密码，fail2ban安装完成后可能会断开连接，无法重连</span></span><br><span class="line"><span class="comment"># 说明当前IP被fail2ban禁封了，需要换一个IP登录或进VNC解封当前IP</span></span><br><span class="line">wget https://raw.githubusercontent.com/FunctionClub/Fail2ban/master/fail2ban.sh &amp;&amp; bash fail2ban.sh 2&gt;&amp;1 | <span class="built_in">tee</span> fail2ban.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启Fail2ban</span></span><br><span class="line">systemctl restart fail2ban</span><br><span class="line"><span class="comment"># 启动Fail2ban</span></span><br><span class="line">systemctl start fail2ban</span><br><span class="line"><span class="comment"># 停止Fail2ban</span></span><br><span class="line">systemctl stop fail2ban</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">iptables -L -n</span><br><span class="line">fail2ban-client status ssh-iptables</span><br><span class="line">fail2ban-client status sshd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加白名单</span></span><br><span class="line">fail2ban-client <span class="built_in">set</span> ssh-iptables addignoreip IP地址 </span><br><span class="line"><span class="comment"># 删除白名单</span></span><br><span class="line">fail2ban-client <span class="built_in">set</span> ssh-iptables delignoreip IP地址</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解禁IP</span></span><br><span class="line"><span class="comment"># 被误伤无法ssh登录时，通过VNC后台或者换一个IP登录上去解禁被ban的IP，以下两个命令都要执行</span></span><br><span class="line">fail2ban-client <span class="built_in">set</span> ssh-iptables unbanip IP地址</span><br><span class="line">fail2ban-client <span class="built_in">set</span> sshd unbanip IP地址</span><br></pre></td></tr></table></figure>

<h2 id="安装V2"><a href="#安装V2" class="headerlink" title="安装V2"></a>安装V2</h2><p>注意，在依据此教程安装时，请勿选择有CDN标识的安装类型，该教程未给出CDN安装方式的前置教程</p>
<p>需要提前准备：</p>
<ul>
<li>域名一只 –&gt; DNS解析到当前IP上</li>
</ul>
<p>V2一键脚本地址: <a target="_blank" rel="noopener" href="https://github.com/mack-a/v2ray-agent">https://github.com/mack-a/v2ray-agent</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键脚本执行安装</span></span><br><span class="line"><span class="comment"># 选择项：任意组合安装 --&gt; Xray-core --&gt; 安装类型选 04（VLESS+TCP+xtls-rprx-direct和Trojan） --&gt; 输入域名 --&gt; 使用随机UUID --&gt; 结束</span></span><br><span class="line">wget -P /root -N --no-check-certificate <span class="string">&quot;https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh&quot;</span> &amp;&amp; <span class="built_in">chmod</span> 700 /root/install.sh &amp;&amp; /root/install.sh</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>安装V2</p><p><a href="https://hormones.github.io/post/48b5183/">https://hormones.github.io/post/48b5183/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ethan Davis</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/V2/">V2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/be2d3818/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在Github Pages上搭建Hexo博客</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/a5f4d61c/"><span class="level-item">安装MariaDB</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a6da158f169eb6e4410c318201e837b9",
            repo: "hormones.github.io",
            owner: "hormones",
            clientID: "2c5c7bbfc4da75288ba9",
            clientSecret: "a26d3830c033c2f0437c739ff75abca764d4331a",
            admin: ["hormones"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备工作</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更新软件列表索引"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">更新软件列表索引</span></span></a></li><li><a class="level is-mobile" href="#安装BBRPlus版内核"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">安装BBRPlus版内核</span></span></a></li><li><a class="level is-mobile" href="#安装fail2ban防止暴力破解"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">安装fail2ban防止暴力破解</span></span></a></li><li><a class="level is-mobile" href="#安装V2"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">安装V2</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blog</a><p class="is-size-7"><span>&copy; 2023 Ethan Davis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hormones"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>